ACNET: connected as '%43664'.
DPM: Using DPM on DPM04.
DPM: using list id 63497
'Timed out at 60000ms'
'Gracefully exit'
"Nodes that didn't respond:"
{ AILAB: { guaranteedReadable: 'Z:PDSINE', seenResponse: false } }
{ BBLOND: { guaranteedReadable: 'U:TSTADC', seenResponse: false } }
{ DBPM10: { guaranteedReadable: 'U:TSTD96', seenResponse: false } }
{ DBPM20: { guaranteedReadable: 'U:TSTD97', seenResponse: false } }
{ DBPM30: { guaranteedReadable: 'U:TSTD98', seenResponse: false } }
{ DBPM40: { guaranteedReadable: 'U:TSTD99', seenResponse: false } }
{ DBPM50: { guaranteedReadable: 'U:TSTD9A', seenResponse: false } }
{ DBPM60: { guaranteedReadable: 'U:TSTD9B', seenResponse: false } }
{ IDAMP: { guaranteedReadable: 'I:DMPGUA', seenResponse: false } }
{ IRM562: { guaranteedReadable: 'Z:S562SR', seenResponse: false } }
{ IRM571: { guaranteedReadable: 'G:S571SR', seenResponse: false } }
{ IRM586: { guaranteedReadable: 'E:S586SR', seenResponse: false } }
{ IRM588: { guaranteedReadable: 'E:S588SR', seenResponse: false } }
{ LIP628: { guaranteedReadable: 'L:S628SR', seenResponse: false } }
{ LIP728: { guaranteedReadable: 'L:S728SR', seenResponse: false } }
{ MIMISC: { guaranteedReadable: 'Z:MIMISC', seenResponse: false } }
{ MIWIRS: { guaranteedReadable: 'Z:MIWIRS', seenResponse: false } }
{ N60TOR: { guaranteedReadable: 'E:TOR101', seenResponse: false } }
{ NMLBBM: { guaranteedReadable: 'Z:NMLBBM', seenResponse: false } }
{ NMLTR2: { guaranteedReadable: 'U:TSTD9C', seenResponse: false } }
{ NUMIHN: { guaranteedReadable: 'U:VIDBB4', seenResponse: false } }
{ QXRTEV: { guaranteedReadable: 'S:NQXFSM', seenResponse: false } }
{ RCYSCH: { guaranteedReadable: 'Z:RCYSCH', seenResponse: false } }
{ RRXDMP: { guaranteedReadable: 'R:UPTBEB', seenResponse: false } }
{ SBPMF3: { guaranteedReadable: 'G:0C05V0', seenResponse: false } }
{ TBLMF1: { guaranteedReadable: 'U:VIDC7C', seenResponse: false } }
{ TBLMF2: { guaranteedReadable: 'U:VIDC7D', seenResponse: false } }
{ TBLMF3: { guaranteedReadable: 'U:VIDC7E', seenResponse: false } }
{ TBLMF4: { guaranteedReadable: 'U:VIDC7F', seenResponse: false } }
{ TESTZY: { guaranteedReadable: 'Z:TESTZY', seenResponse: false } }
{ UBLM10: { guaranteedReadable: 'U:VIDC67', seenResponse: false } }
{ UBLM30: { guaranteedReadable: 'U:VIDC69', seenResponse: false } }
{ UBLM3A: { guaranteedReadable: 'U:VIDC7A', seenResponse: false } }
{ UBLM3B: { guaranteedReadable: 'U:VIDC68', seenResponse: false } }
{ UBLM50: { guaranteedReadable: 'U:VIDC6B', seenResponse: false } }
{ UBLMM4: { guaranteedReadable: 'U:VIDC66', seenResponse: false } }
'Nodes with duplicate guaranteed readables:'
'BOOST1 - BOOSTR: B:SLD1'
'BOOSTR - BOOST1: B:SLD1'
'The modal timestamp is 1601496697594'
'Deltas summary:'
{
  '538037594': 1,
  '1601496697594': 428,
  '1601496697608': 27,
  '1601496829594': 1,
  '1601496697600': 7,
  '1600859632774': 1,
  '1600859632799': 1,
  '1601496693269': 1,
  '1601496693014': 1,
  '1601496697595': 17,
  '1601496696727': 2,
  '1601496697607': 3,
  '1601496697593': 3,
  '1601496697596': 1,
  '1601496693246': 1,
  '1601496696794': 11,
  '1601496697649': 1,
  '1601496694462': 1,
  '1601498638862': 1,
  '1601496697578': 1,
  '1601496697699': 3,
  '1601496692997': 1,
  '1601496693289': 1,
  '1601496692999': 1,
  '1600514811608': 3,
  '1601496696793': 3,
  '1601496693309': 1,
  '1601496693281': 1,
  '1601496671595': 1,
  '1601496697629': 1,
  '1601496693288': 1,
  '1601496685594': 1,
  '1601496692973': 1,
  '1601496624594': 1,
  '29490775594': 1,
  '1601496693283': 1,
  '1601496693015': 1,
  '1601496682594': 1,
  '1601496692600': 1,
  '1601496693324': 1,
  '1601496692977': 1,
  '1601496693282': 1
}
A0LLRF Brian Chase
ACLDEV Linden Carmichael
ADIV34 David Slimmer
ADIVME David Slimmer
AILAB John Diamond
ALARMZ Charlie King
ANUB John Diamond
AP0TOR John Diamond
AP1001 Jerry Firebaugh
AP1002 Jerry Firebaugh
AP3001 Jerry Firebaugh
AP30TR Shreya Joshi
AP5001 Jerry Firebaugh
AUTUNE John DeVoy
BACKUP Charlie King
BADMAB Kevin Martin
BADMB2 Kevin Martin
BATCH Dennis Nicklaus
BBLOND Duane Voy
BBPL06 John Diamond
BBPL12 John Diamond
BBPL15 John Diamond
BBPL18 John Diamond
BBPL24 John Diamond
BBPMTS John Diamond
BCCDB Zongwei Yuan
BCOLL Rich Neswold
BCP670 Mike Kucera
BCP671 Mike Kucera
BCP672 Mike Kucera
BCP673 Mike Kucera
BCP674 Mike Kucera
BCP675 Mike Kucera
BCP676 Mike Kucera
BGMPS William Pellico
BIGSAV Charlie King
BLLRF1 Jerry Firebaugh
BLLRF2 Jianming You
BLLRFD William Pellico
BLLRFO ALEX WALLER
BLM400 Mike Kucera
BLM401 Mike Kucera
BLM8GV Mike Kucera
BLME1 Mike Kucera
BLME1P Mike Kucera
BLME2 Mike Kucera
BLME2P Mike Kucera
BLML13 Mike Kucera
BLML3 Mike Kucera
BLMLOG Jim Patrick
BLMW1 Mike Kucera
BLMW1P Mike Kucera
BLMW2 Mike Kucera
BLMW2P Mike Kucera
BLONGD Duane Voy
BLRFD2 ALEX WALLER
BLRFD3 ALEX WALLER
BLRFD4 ALEX WALLER
BLRFDS Brian Schupbach
BOOCOL Brian Hendricks
BOODAM Dennis Nicklaus
BOOLOS Bill Marsh
BOOMON Charlie King
BOOOAC Zongwei Yuan
BOOST1 Rich Neswold
BOOST2 Rich Neswold
BOOSTR Rich Neswold
BOOVAC Jerry Firebaugh
BOOWIR Rich Neswold
BPM399 Jianming You
BPM400 Jianming You
BRF01 Mike Kucera
BRF02 Mike Kucera
BRF03 Mike Kucera
BRF04 Mike Kucera
BRF05 Mike Kucera
BRF06 Mike Kucera
BRF07 Mike Kucera
BRF08 Mike Kucera
BRF09 Mike Kucera
BRF10 Mike Kucera
BRF11 Mike Kucera
BRF12 Mike Kucera
BRF13 Mike Kucera
BRF14 Mike Kucera
BRF15 Mike Kucera
BRF16 Mike Kucera
BRF17 Mike Kucera
BRF18 Mike Kucera
BRF19 Mike Kucera
BRF20 Mike Kucera
BRF21 Mike Kucera
BRF22 Mike Kucera
BRF2H1 Mike Kucera
BRF99 Mike Kucera
BRFICE Mike Kucera
BRFICW Mike Kucera
BRFOAC Yuri Ivanov
BRFTST ALEX WALLER
BRFVCE Mike Kucera
BRFVCW Mike Kucera
BST1 Rich Neswold
BSTRTS ALEX WALLER
CACHE Charlie King
CHLOAC Zongwei Yuan
CLX26E Jianming You
CLX27E Dennis Nicklaus
CLX28E Jianming You
CLX29E Dennis Nicklaus
CLX30E Rich Neswold
CLX38 Denise Finstrom
CLX38E Dennis Nicklaus
CLX39E Dennis Nicklaus
CLX40E Jerry Firebaugh
CLX41E Jerry Firebaugh
CLX42E Dennis Nicklaus
CLX44E Jerry Firebaugh
CLX46E Dennis Nicklaus
CLX47E Dennis Nicklaus
CLX48E Dennis Nicklaus
CLX49E Dennis Nicklaus
CLX51E Jianming You
CLX52E Jianming You
CLX53E Jianming You
CLX54E Jianming You
CLX55E Pierrick Hanlet
CLX56E Jerry Firebaugh
CLX57E Dennis Nicklaus
CLX58E Dennis Nicklaus
CLX59E Dennis Nicklaus
CLX67E Dennis Nicklaus
CLX68E Jerry Firebaugh
CLX73E Dennis Nicklaus
CMCTST Rich Neswold
CMLLD Philip Varghese
CMLLRF Philip Varghese
CMLRFA Dennis Nicklaus
CMLRFB Dennis Nicklaus
CMLRFC Dennis Nicklaus
CMLRFD Dennis Nicklaus
CMSDEV Jonathan Edelen
CMSOP1 Jonathan Edelen
CMSOP2 Jonathan Edelen
CMSOP3 Jonathan Edelen
CMSOP4 Jonathan Edelen
CMSOP5 Jonathan Edelen
CMSOP6 Jonathan Edelen
CMSOP7 Jonathan Edelen
CMSOP8 Jonathan Edelen
CMT60A Mike Kucera
CMT60B Mike Kucera
CMTIL1 Dennis Nicklaus
CMTIL2 Dennis Nicklaus
CMTIL3 Dennis Nicklaus
CMTSMC Rich Neswold
CONSAR Dennis Nicklaus
CRYOPC Jianming You
CUB01 Jerry Firebaugh
DAMPE2 Dennis Nicklaus
DAMPE3 Dennis Nicklaus
DAMPE5 Dennis Nicklaus
DBPM10 Duane Voy
DBPM20 Duane Voy
DBPM30 Duane Voy
DBPM40 Duane Voy
DBPM50 Duane Voy
DBPM60 Duane Voy
DEBBPM Dennis Nicklaus
DPMOAC Charlie King
DVMTST Ed Cullerton
E906MW Jianming You
ECBCAL Dennis Nicklaus
ECBPMD Brian Chase
ERRORZ Charlie King
ESBHRM Jianming You
ESTATS Charlie King
EVENTH Charlie King
EVENTN Charlie King
EVENTS Charlie King
EXPOPC Jianming You
F16TOR John Diamond
FCLLRF Dennis Nicklaus
FETEST Pierrick Hanlet
FGATE Rich Neswold
FSMDEV Linden Carmichael
HALORT Dennis Nicklaus
HEARTB Charlie King
HINSGP Jerry Firebaugh
HINSMC Rich Neswold
HNSPLC Jerry Firebaugh
HTSK13 Dennis Nicklaus
HTSK39 Dennis Nicklaus
HTSLRF Dennis Nicklaus
HTSRFI Dennis Nicklaus
HWRRFI Dennis Nicklaus
IB1CRY Jianming You
IBEAMT Robert Santucci
IBPM10 Robert Santucci
IBPM20 Robert Santucci
IBPM30 Robert Santucci
IBPM40 Robert Santucci
IBPM50 Robert Santucci
IBPM6N Robert Santucci
IBPM6S Robert Santucci
IBPM8A John Diamond
IBPM8B John Diamond
IBPM8C John Diamond
IBPM8D John Diamond
IBPM8E John Diamond
IBPMAL John Diamond
IBPMTS John Diamond
IBPMTT Robert Santucci
IDAMP Phil Adamson
IED John Diamond
INTDEV John Diamond
IOTALM Randy Thurman-Keup
IOTASR Randy Thurman-Keup
IOWA Dennis Nicklaus
IPMCN2 Rich Neswold
IPMCNT Rich Neswold
IRM509 Mike Kucera
IRM562 Mike Kucera
IRM568 Mike Kucera
IRM56A Mike Kucera
IRM56E Mike Kucera
IRM571 Mike Kucera
IRM583 Mike Kucera
IRM586 Mike Kucera
IRM588 Mike Kucera
IRM58D Mike Kucera
IRM58E Mike Kucera
IRM593 Mike Kucera
IRM595 Mike Kucera
IRM597 Mike Kucera
IRM61F Mike Kucera
IRM640 Mike Kucera
IRM641 Mike Kucera
IRM642 Mike Kucera
IRM643 Mike Kucera
IRM644 Mike Kucera
IRM645 Mike Kucera
IRM646 Mike Kucera
IRM647 Mike Kucera
IRM64C Mike Kucera
IRM64E Mike Kucera
IRM680 Mike Kucera
IRM681 Mike Kucera
IRM682 Mike Kucera
IRM683 Mike Kucera
IRM6CD Mike Kucera
JFTEST Jerry Firebaugh
JIMTST Robert Santucci
LBEAM John Diamond
LBMTEV Dennis Nicklaus
LEBIT1 Jianming You
LFBI John Diamond
LILENS Kevin Martin
LINBPM Elliott McCrory
LIP504 Mike Kucera
LIP512 Mike Kucera
LIP513 Mike Kucera
LIP51A Mike Kucera
LIP572 Mike Kucera
LIP590 Mike Kucera
LIP600 Mike Kucera
LIP601 Mike Kucera
LIP602 Mike Kucera
LIP603 Mike Kucera
LIP610 Mike Kucera
LIP611 Mike Kucera
LIP612 Mike Kucera
LIP613 Mike Kucera
LIP614 Mike Kucera
LIP615 Mike Kucera
LIP616 Mike Kucera
LIP617 Mike Kucera
LIP619 Mike Kucera
LIP61C Mike Kucera
LIP61E Mike Kucera
LIP620 Mike Kucera
LIP621 Mike Kucera
LIP622 Mike Kucera
LIP623 Mike Kucera
LIP624 Mike Kucera
LIP625 Mike Kucera
LIP626 Mike Kucera
LIP627 Mike Kucera
LIP628 Mike Kucera
LIP62C Mike Kucera
LIP62D Mike Kucera
LIP62E Mike Kucera
LIP62F Mike Kucera
LIP63C Mike Kucera
LIP63D Mike Kucera
LIP63E Mike Kucera
LIP721 Mike Kucera
LIP722 Mike Kucera
LIP723 Mike Kucera
LIP724 Mike Kucera
LIP725 Mike Kucera
LIP726 Mike Kucera
LIP727 Mike Kucera
LIP728 Mike Kucera
LIP730 Mike Kucera
LIP731 Mike Kucera
LIP732 Mike Kucera
LIP733 Mike Kucera
LIP734 Mike Kucera
LIP735 Mike Kucera
LIP736 Mike Kucera
LIP737 Mike Kucera
LIP738 Mike Kucera
LIP73D Mike Kucera
LIP740 Ed Cullerton
LIP741 Ed Cullerton
LIP742 Ed Cullerton
LIP743 Ed Cullerton
LIP744 Ed Cullerton
LIP745 Ed Cullerton
LIP746 Pierrick Hanlet
LIPTST Mike Kucera
LJALRM Charlie King
LPMTMR Nathan Eddy
LRHVAC Jerry Firebaugh
LVTEST Jianming You
M10TOR John Diamond
M39OPR Ed Cullerton
M40TOR John Diamond
M4COLL Rich Neswold
MACALC Dennis Nicklaus
MACSET Zongwei Yuan
MAGLEV Dennis Nicklaus
MBLM10 Jianming You
MBLM20 Jianming You
MBLM30 Jianming You
MBLM40 Jianming You
MBLM50 Jianming You
MBLM6N Jianming You
MBLM6S Jianming You
MBLMP1 Jianming You
MBPM10 John Diamond
MBPM12 John Diamond
MC1HRM Jianming You
MCOPC Jianming You
MCR01 Jerry Firebaugh
MCR02 Jerry Firebaugh
MCR03 Jerry Firebaugh
MCRBCC Rich Neswold
MCTF Jianming You
MDB130 Ed Cullerton
MDB325 David Vander Meulen
MDBOPC Jianming You
MEBIT1 Jianming You
MEBTKR Kevin Martin
MECAR Kevin Martin
MECARB Kevin Martin
MECARD Kevin Martin
MES653 Mike Kucera
MESON Rich Neswold
MI1 Rich Neswold
MI10 Jerry Firebaugh
MI14 Jerry Firebaugh
MI14TO John Diamond
MI2 Rich Neswold
MI20 Jerry Firebaugh
MI3 Rich Neswold
MI30 Jerry Firebaugh
MI30TO John Diamond
MI39 Jianming You
MI4 Rich Neswold
MI40 Jerry Firebaugh
MI50 Jerry Firebaugh
MI52 Jerry Firebaugh
MI52SP Rich Neswold
MI60N Jerry Firebaugh
MI60NB Jianming You
MI60S Jerry Firebaugh
MI60S2 Jerry Firebaugh
MI60S3 Jerry Firebaugh
MI60SB Jianming You
MI62 Jerry Firebaugh
MI62B Jianming You
MI65B Jianming You
MI8CL1 Rich Neswold
MIBEAM John Diamond
MIBLMS Kyle Hazelwood
MIEFFS Kyle Hazelwood
MIEXTP Kevin Martin
MILLD Ed Cullerton
MILLRF Philip Varghese
MIMISC Kyle Hazelwood
MIRF01 Mike Kucera
MIRF02 Mike Kucera
MIRF03 Mike Kucera
MIRF04 Mike Kucera
MIRF05 Mike Kucera
MIRF06 Mike Kucera
MIRF07 Mike Kucera
MIRF08 Mike Kucera
MIRF09 Mike Kucera
MIRF10 Mike Kucera
MIRF11 Mike Kucera
MIRF12 Mike Kucera
MIRF13 Mike Kucera
MIRF14 Mike Kucera
MIRF15 Mike Kucera
MIRF16 Mike Kucera
MIRF17 Mike Kucera
MIRF18 Mike Kucera
MIRF19 Mike Kucera
MIRF20 Mike Kucera
MIRFAC Mike Kucera
MIRFAN Mike Kucera
MIRFAS Mike Kucera
MIRFC1 Philip Varghese
MIRFC2 Philip Varghese
MIRFC3 Philip Varghese
MIRFC4 Philip Varghese
MIRFC5 Philip Varghese
MIRFC6 Philip Varghese
MIRFC7 Philip Varghese
MIRFC8 Philip Varghese
MIRFC9 Philip Varghese
MIRFCA Philip Varghese
MIRFTS Mike Kucera
MITHSR Jianming You
MITUNE John DeVoy
MIWIRS Kyle Hazelwood
MONITR Charlie King
MPSINT Rich Neswold
MPSTST Rich Neswold
MRF Ed Cullerton
MRFD Ed Cullerton
MS3CL1 Rich Neswold
MS4 Jerry Firebaugh
MSEPTA Rich Neswold
MT1 Rich Neswold
MT2 Rich Neswold
MTACH Jianming You
MTCAT1 John Diamond
MTNRNG Zongwei Yuan
MU2EHB Jianming You
MU3HRM Jianming You
?????? Jianming You
?????? Jianming You
MUON01 Jim Budlong
MUONFE Rich Neswold
MWDIPM Jianming You
MWF23 Jianming You
MWF2P3 Jianming You
MWIRE0 Jianming You
MWIRE1 Jianming You
MWIRE2 Jianming You
MWIRE3 Jianming You
MWIRE5 Jianming You
MWMB10 Jianming You
MWMB12 Jianming You
MWMI14 Jianming You
MWMI30 Jianming You
MWMS1 Jianming You
MWMTA Jianming You
MWT52 Rich Neswold
N60TOR John Diamond
NAP0TR Shreya Joshi
NBEAM John Diamond
NBPB65 John Diamond
NBPM65 John Diamond
NBPM6N John Diamond
NBPM6S John Diamond
NBPMOV John Diamond
NETMON Jianming You
NETPNG Charlie King
NEUTR Rich Neswold
NEZDEV Rich Neswold
NM2RFI Dennis Nicklaus
NMAAT Jianming You
NMGLRF Dennis Nicklaus
NMGUNI Dennis Nicklaus
NMGWIL Dennis Nicklaus
NML654 Mike Kucera
NML655 Mike Kucera
NML656 Mike Kucera
NML657 Mike Kucera
NML658 Mike Kucera
NML659 Mike Kucera
NML65A Mike Kucera
NML65B Mike Kucera
NML65C Mike Kucera
NML65D Mike Kucera
NMLA Rich Neswold
NMLABR Rich Neswold
NMLB Rich Neswold
NMLBBM Dan Broemmelsiek
NMLBP2 David Slimmer
NMLBP3 David Slimmer
NMLDC1 Dennis Nicklaus
NMLDC2 Dennis Nicklaus
NMLDC3 Dennis Nicklaus
NMLDC4 Dennis Nicklaus
NMLGP1 Jerry Firebaugh
NMLGP2 Jerry Firebaugh
NMLGP3 Jerry Firebaugh
NMLHEC Jianming You
NMLHOM Dennis Nicklaus
NMLLD1 Rich Neswold
NMLLEC Dennis Nicklaus
NMLLRF Dennis Nicklaus
NMLOPC Jianming You
NMLRF1 Dennis Nicklaus
NMLRFI Dennis Nicklaus
NMLTOR John Diamond
NMLTR2 John Diamond
NMLTR3 John Diamond
NMLTRG John Diamond
NMLVAC Jerry Firebaugh
NMLVM1 Dennis Nicklaus
NMLWPM Nathan Eddy
NOVAPS Jianming You
NOVASC Dennis Nicklaus
NUM101 Zongwei Yuan
NUM118 Zongwei Yuan
NUM121 Zongwei Yuan
NUMI Rich Neswold
NUMI65 Jianming You
NUMIHN Rich Neswold
NUMIHS Mike Kucera
NUMRWM Dennis Nicklaus
NVTBPS Jianming You
NWAVAC Jerry Firebaugh
OPCOAC Jianming You
OTISVW Randy Thurman-Keup
P2BLLA Dennis Nicklaus
P2ITB1 John Diamond
P2ITB2 John Diamond
P2ITB3 John Diamond
PBCOOL Jerry Firebaugh
PBEAM John Diamond
PIDLUP Dennis Nicklaus
PIPOPC Jianming You
PMAG Kevin Martin
PRAC01 Kevin Martin
PRAC02 Kevin Martin
PRAC03 Kevin Martin
PRAC04 Kevin Martin
PRAC05 Kevin Martin
PRAC06 Kevin Martin
PRAC07 Kevin Martin
PRAC08 Kevin Martin
PRAC09 Kevin Martin
PRAC10 Kevin Martin
PRAC11 Kevin Martin
PRAC12 Kevin Martin
PRAC13 Kevin Martin
PRAC14 Kevin Martin
PRAC15 Kevin Martin
PRAC16 Kevin Martin
PRAC17 Kevin Martin
PRAC18 Kevin Martin
PRAC20 Kevin Martin
PRAC55 Kevin Martin
PRBDEV Ed Cullerton
PRBOPR Ed Cullerton
PXBPM1 John Diamond
PXE690 Mike Kucera
PXE691 Mike Kucera
PXIMPS Rich Neswold
PXINT John Diamond
PXINT2 Shreya Joshi
PXMC1 Rich Neswold
PXMC2 Rich Neswold
QSSR12 Kevin Martin
QXRMI Jerry Firebaugh
QXRTEV Jerry Firebaugh
R60CSC Rich Neswold
RACKMN Kyle Hazelwood
RAPR01 Kevin Martin
RBEX Kevin Martin
RBPM10 John Diamond
RBPM20 John Diamond
RBPM30 John Diamond
RBPM40 John Diamond
RBPM50 John Diamond
RBPM60 John Diamond
RBPMAL John Diamond
RBPMT1 John Diamond
RBPMT2 John Diamond
RBPMTS Robert Santucci
RCYSCH Dennis Nicklaus
RDLOSS Jerry Firebaugh
RELOSS Jerry Firebaugh
REMOTE Charlie King
RFITST Dennis Nicklaus
RFQ162 David Vander Meulen
RFSTAT Zongwei Yuan
RRCOLL Rich Neswold
RRF01 Mike Kucera
RRF02 Mike Kucera
RRF03 Mike Kucera
RRFAN Mike Kucera
RRGAPM Mike Kucera
RRLLD Brian Chase
RRLLND Ed Cullerton
RRLLNV Ed Cullerton
RRXDMP Dennis Nicklaus
RTBTS Robert Santucci
RTPM10 John Diamond
RTPM20 John Diamond
RTPM30 John Diamond
RTPM40 John Diamond
RTPM50 John Diamond
RTPM60 John Diamond
RWLOSS Jerry Firebaugh
S60TOR John Diamond
SBPM1 David Slimmer
SBPM6S John Diamond
SBPMF1 John Diamond
SBPMF3 John Diamond
SBPMF4 John Diamond
SBPMSB John Diamond
SBPMT9 John Diamond
SCHSAV Charlie King
SERBAL Jianming You
SETS Zongwei Yuan
SETSDB Zongwei Yuan
SNAP Charlie King
SRFBLM Rich Neswold
SRFLPR Rich Neswold
SRFMPS Rich Neswold
SRSAVE Charlie King
SSRRFI Dennis Nicklaus
SSRRFJ Dennis Nicklaus
STATE Rich Neswold
STATEA Rich Neswold
STCLRF Dennis Nicklaus
STCRFI Dennis Nicklaus
SWIC Jianming You
SWICT Jianming You
SWYD Rich Neswold
SYBPMP John Diamond
SYNTHE David Peterson
TBLM1 Randy Thurman-Keup
TBLMF1 Jianming You
TBLMF2 Jianming You
TBLMF3 Jianming You
TBLMF4 Jianming You
TBPM0 Duane Voy
TBPM2 Duane Voy
TBPM3 Duane Voy
TBPM4 Duane Voy
TCLK Rich Neswold
TEL17D Mike Kucera
TEL17E Mike Kucera
TEL27B Mike Kucera
TEL27C Mike Kucera
TESTJY Jianming You
TESTZY Zongwei Yuan
TEVA Rich Neswold
TEVAC Jerry Firebaugh
TEVF Jianming You
TICKUV Dennis Nicklaus
TIMEAV Dennis Nicklaus
TLG Linden Carmichael
TLGTST Linden Carmichael
TRFTS Mike Kucera
TSTBRF Brian Schupbach
TSTSOC Daniel Klepec
UBLM10 Jianming You
UBLM30 Jianming You
UBLM3A Jianming You
UBLM3B Jianming You
UBLM50 Jianming You
UBLMM1 Jianming You
UBLMM4 Jianming You
UBPMT1 John Diamond
UCDA Rich Neswold
UCDB Rich Neswold
UCDHIN Rich Neswold
UCDNML Rich Neswold
UPMA30 John Diamond
UPMF1 John Diamond
UPMF23 John Diamond
UPMF27 John Diamond
UPMM60 John Diamond
UPNRTH John Diamond
VACAVE Dennis Nicklaus
VLOGGR Charlie King
VLOGV Charlie King
VMEJEF Nathan Eddy
VXTST Jerry Firebaugh
WEATHR Charlie King
XMLRPC Charlie King
XTBPM1 John Diamond
YOUJVX Jianming You
YOUJX2 Jianming You

'Deltas from the modal timestamp:'
[
  {
    node: 'AP0TOR',
    delta: 14,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'AP5001',
    delta: 132000,
    keeper: 'Jerry Firebaugh',
    software: 'MOOC'
  },
  {
    node: 'BADMAB',
    delta: 6,
    keeper: 'Kevin Martin',
    software: 'MOOC'
  },
  {
    node: 'BLLRFD',
    delta: -1600958660000,
    keeper: 'William Pellico',
    software: 'MOOC'
  },
  {
    node: 'BOODAM',
    delta: -637064820,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'BOOST1',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'BOOST2',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'BOOSTR',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'BPM399',
    delta: -637064795,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'BPM400',
    delta: -4325,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'CLX38',
    delta: -4580,
    keeper: 'Denise Finstrom',
    software: 'Acnet-NG'
  },
  {
    node: 'CMLLRF',
    delta: 1,
    keeper: 'Philip Varghese',
    software: 'MOOC'
  },
  {
    node: 'CMT60A',
    delta: -867,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'CMT60B',
    delta: -867,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'CMTIL1',
    delta: 13,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'CMTIL2',
    delta: 13,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'CMTIL3',
    delta: 13,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'E906MW',
    delta: 1,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'EVENTH',
    delta: -1,
    keeper: 'Charlie King',
    software: 'Java'
  },
  {
    node: 'EVENTN',
    delta: -1,
    keeper: 'Charlie King',
    software: 'Java'
  },
  {
    node: 'HINSMC',
    delta: 2,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'HTSK13',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'HTSK39',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'HWRRFI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'IOTASR',
    delta: -4348,
    keeper: 'Randy Thurman-Keup',
    software: 'MOOC'
  },
  {
    node: 'IRM58E',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  { node: 'IRM593', delta: 55, keeper: 'Mike Kucera', software: 'IRM' },
  {
    node: 'IRM64E',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'LRHVAC',
    delta: -1,
    keeper: 'Jerry Firebaugh',
    software: 'Java'
  },
  {
    node: 'LVTEST',
    delta: -3132,
    keeper: 'Jianming You',
    software: 'Java'
  },
  {
    node: 'MCRBCC',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'MES653',
    delta: 1941268,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'MESON',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  { node: 'MI1', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'MI2', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'MI3', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'MI4', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'MILLRF',
    delta: 6,
    keeper: 'Philip Varghese',
    software: 'MOOC'
  },
  { node: 'MRF', delta: 6, keeper: 'Ed Cullerton', software: 'MOOC' },
  {
    node: 'MRFD',
    delta: -16,
    keeper: 'Ed Cullerton',
    software: 'MOOC'
  },
  { node: 'MT1', delta: 105, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'MTACH',
    delta: -4597,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: '??????',
    delta: -4305,
    keeper: 'Jianming You',
    software: 'Java'
  },
  {
    node: 'MUONFE',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'MWDIPM',
    delta: -4595,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWF2P3',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE0',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE1',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE2',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE3',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMB10',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMB12',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMI14',
    delta: -981885986,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMS1',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMTA',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'NBPB65',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NBPM6N',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NBPM6S',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NBPMOV',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NEUTR',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'NMAAT',
    delta: -981885986,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'NMGUNI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NMGWIL',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NML654',
    delta: -801,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML655',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML656',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML657',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML658',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML659',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65A',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65B',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65C',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65D',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NMLA',
    delta: -4285,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'NMLBP2',
    delta: 1,
    keeper: 'David Slimmer',
    software: 'MOOC'
  },
  {
    node: 'NMLBP3',
    delta: 1,
    keeper: 'David Slimmer',
    software: 'MOOC'
  },
  {
    node: 'NMLGP1',
    delta: 1,
    keeper: 'Jerry Firebaugh',
    software: 'MOOC'
  },
  {
    node: 'NMLHOM',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NMLLD1',
    delta: 1,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'NMLRFI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NMLTOR',
    delta: -4313,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NMLTRG',
    delta: -25999,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NMLWPM',
    delta: 35,
    keeper: 'Nathan Eddy',
    software: 'MOOC'
  },
  { node: 'NUMI', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'NUMI65',
    delta: -981885986,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'OTISVW',
    delta: -4306,
    keeper: 'Randy Thurman-Keup',
    software: 'MOOC'
  },
  {
    node: 'P2ITB1',
    delta: 1,
    keeper: 'John Diamond',
    software: 'ACSys/FEF'
  },
  {
    node: 'PRBOPR',
    delta: -12000,
    keeper: 'Ed Cullerton',
    software: 'MOOC'
  },
  {
    node: 'PXE690',
    delta: -801,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'PXE691',
    delta: -801,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'PXMC1',
    delta: 105,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'PXMC2',
    delta: 105,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'QXRMI',
    delta: 14,
    keeper: 'Jerry Firebaugh',
    software: 'MOOC'
  },
  {
    node: 'RRLLD',
    delta: -4621,
    keeper: 'Brian Chase',
    software: 'MOOC'
  },
  {
    node: 'RRLLNV',
    delta: -73000,
    keeper: 'Ed Cullerton',
    software: 'MOOC'
  },
  {
    node: 'SRFLPR',
    delta: -1572005922000,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'SSRRFI',
    delta: -4311,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'SSRRFJ',
    delta: -4579,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'STCRFI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'SWICT',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  { node: 'SWYD', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'TCLK', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'TEVA', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'TLG',
    delta: -15000,
    keeper: 'Linden Carmichael',
    software: 'MOOC'
  },
  {
    node: 'TLGTST',
    delta: -4994,
    keeper: 'Linden Carmichael',
    software: 'MOOC'
  },
  {
    node: 'UCDHIN',
    delta: 1,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'UCDNML',
    delta: -4270,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'VMEJEF',
    delta: -4617,
    keeper: 'Nathan Eddy',
    software: 'MOOC'
  },
  {
    node: 'XMLRPC',
    delta: -4312,
    keeper: 'Charlie King',
    software: 'Java'
  },
  {
    node: 'XTBPM1',
    delta: 1,
    keeper: 'John Diamond',
    software: 'MOOC'
  }
]
'Nodes by delta:'
{
  '1': [
    'CMLLRF', 'E906MW',
    'HTSK13', 'HTSK39',
    'HWRRFI', 'NMGUNI',
    'NMGWIL', 'NMLBP2',
    'NMLBP3', 'NMLGP1',
    'NMLHOM', 'NMLLD1',
    'NMLRFI', 'P2ITB1',
    'STCRFI', 'UCDHIN',
    'XTBPM1'
  ],
  '2': [ 'HINSMC' ],
  '6': [
    'BADMAB', 'MILLRF',
    'MRF',    'NBPB65',
    'NBPM6N', 'NBPM6S',
    'NBPMOV'
  ],
  '13': [ 'CMTIL1', 'CMTIL2', 'CMTIL3' ],
  '14': [
    'AP0TOR', 'BOOST1', 'BOOST2',
    'BOOSTR', 'MCRBCC', 'MESON',
    'MI1',    'MI2',    'MI3',
    'MI4',    'MUONFE', 'MWF2P3',
    'MWIRE0', 'MWIRE1', 'MWIRE2',
    'MWIRE3', 'MWMB10', 'MWMB12',
    'MWMS1',  'MWMTA',  'NEUTR',
    'NUMI',   'QXRMI',  'SWICT',
    'SWYD',   'TCLK',   'TEVA'
  ],
  '35': [ 'NMLWPM' ],
  '55': [ 'IRM593' ],
  '105': [ 'MT1', 'PXMC1', 'PXMC2' ],
  '132000': [ 'AP5001' ],
  '1941268': [ 'MES653' ],
  '-1600958660000': [ 'BLLRFD' ],
  '-637064820': [ 'BOODAM' ],
  '-637064795': [ 'BPM399' ],
  '-4325': [ 'BPM400' ],
  '-4580': [ 'CLX38' ],
  '-867': [ 'CMT60A', 'CMT60B' ],
  '-1': [ 'EVENTH', 'EVENTN', 'LRHVAC' ],
  '-4348': [ 'IOTASR' ],
  '-800': [
    'IRM58E', 'IRM64E',
    'NML655', 'NML656',
    'NML657', 'NML658',
    'NML659', 'NML65A',
    'NML65B', 'NML65C',
    'NML65D'
  ],
  '-3132': [ 'LVTEST' ],
  '-16': [ 'MRFD' ],
  '-4597': [ 'MTACH' ],
  '-4305': [ '??????' ],
  '-4595': [ 'MWDIPM' ],
  '-981885986': [ 'MWMI14', 'NMAAT', 'NUMI65' ],
  '-801': [ 'NML654', 'PXE690', 'PXE691' ],
  '-4285': [ 'NMLA' ],
  '-4313': [ 'NMLTOR' ],
  '-25999': [ 'NMLTRG' ],
  '-4306': [ 'OTISVW' ],
  '-12000': [ 'PRBOPR' ],
  '-4621': [ 'RRLLD' ],
  '-73000': [ 'RRLLNV' ],
  '-1572005922000': [ 'SRFLPR' ],
  '-4311': [ 'SSRRFI' ],
  '-4579': [ 'SSRRFJ' ],
  '-15000': [ 'TLG' ],
  '-4994': [ 'TLGTST' ],
  '-4270': [ 'UCDNML' ],
  '-4617': [ 'VMEJEF' ],
  '-4312': [ 'XMLRPC' ]
}
'Keepers by delta:'
{
  '1': [
    'Philip Varghese', 'Jianming You',
    'Dennis Nicklaus', 'Dennis Nicklaus',
    'Dennis Nicklaus', 'Dennis Nicklaus',
    'Dennis Nicklaus', 'David Slimmer',
    'David Slimmer',   'Jerry Firebaugh',
    'Dennis Nicklaus', 'Rich Neswold',
    'Dennis Nicklaus', 'John Diamond',
    'Dennis Nicklaus', 'Rich Neswold',
    'John Diamond'
  ],
  '2': [ 'Rich Neswold' ],
  '6': [
    'Kevin Martin',
    'Philip Varghese',
    'Ed Cullerton',
    'John Diamond',
    'John Diamond',
    'John Diamond',
    'John Diamond'
  ],
  '13': [ 'Dennis Nicklaus', 'Dennis Nicklaus', 'Dennis Nicklaus' ],
  '14': [
    'John Diamond',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Rich Neswold',    'Rich Neswold',
    'Jerry Firebaugh', 'Jianming You',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold'
  ],
  '35': [ 'Nathan Eddy' ],
  '55': [ 'Mike Kucera' ],
  '105': [ 'Rich Neswold', 'Rich Neswold', 'Rich Neswold' ],
  '132000': [ 'Jerry Firebaugh' ],
  '1941268': [ 'Mike Kucera' ],
  '-1600958660000': [ 'William Pellico' ],
  '-637064820': [ 'Dennis Nicklaus' ],
  '-637064795': [ 'Jianming You' ],
  '-4325': [ 'Jianming You' ],
  '-4580': [ 'Denise Finstrom' ],
  '-867': [ 'Mike Kucera', 'Mike Kucera' ],
  '-1': [ 'Charlie King', 'Charlie King', 'Jerry Firebaugh' ],
  '-4348': [ 'Randy Thurman-Keup' ],
  '-800': [
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera'
  ],
  '-3132': [ 'Jianming You' ],
  '-16': [ 'Ed Cullerton' ],
  '-4597': [ 'Jianming You' ],
  '-4305': [ 'Jianming You' ],
  '-4595': [ 'Jianming You' ],
  '-981885986': [ 'Jianming You', 'Jianming You', 'Jianming You' ],
  '-801': [ 'Mike Kucera', 'Mike Kucera', 'Mike Kucera' ],
  '-4285': [ 'Rich Neswold' ],
  '-4313': [ 'John Diamond' ],
  '-25999': [ 'John Diamond' ],
  '-4306': [ 'Randy Thurman-Keup' ],
  '-12000': [ 'Ed Cullerton' ],
  '-4621': [ 'Brian Chase' ],
  '-73000': [ 'Ed Cullerton' ],
  '-1572005922000': [ 'Rich Neswold' ],
  '-4311': [ 'Dennis Nicklaus' ],
  '-4579': [ 'Dennis Nicklaus' ],
  '-15000': [ 'Linden Carmichael' ],
  '-4994': [ 'Linden Carmichael' ],
  '-4270': [ 'Rich Neswold' ],
  '-4617': [ 'Nathan Eddy' ],
  '-4312': [ 'Charlie King' ]
}
'Software by delta:'
{
  '1': [
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'ACSys/FEF',
    'MOOC', 'MOOC',
    'MOOC'
  ],
  '2': [ 'MOOC' ],
  '6': [
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC'
  ],
  '13': [ 'MOOC', 'MOOC', 'MOOC' ],
  '14': [
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC'
  ],
  '35': [ 'MOOC' ],
  '55': [ 'IRM' ],
  '105': [ 'MOOC', 'MOOC', 'MOOC' ],
  '132000': [ 'MOOC' ],
  '1941268': [ 'IRM' ],
  '-1600958660000': [ 'MOOC' ],
  '-637064820': [ 'MOOC' ],
  '-637064795': [ 'MOOC' ],
  '-4325': [ 'MOOC' ],
  '-4580': [ 'Acnet-NG' ],
  '-867': [ 'IRM', 'IRM' ],
  '-1': [ 'Java', 'Java', 'Java' ],
  '-4348': [ 'MOOC' ],
  '-800': [
    'IRM', 'IRM', 'IRM',
    'IRM', 'IRM', 'IRM',
    'IRM', 'IRM', 'IRM',
    'IRM', 'IRM'
  ],
  '-3132': [ 'Java' ],
  '-16': [ 'MOOC' ],
  '-4597': [ 'MOOC' ],
  '-4305': [ 'Java' ],
  '-4595': [ 'MOOC' ],
  '-981885986': [ 'MOOC', 'MOOC', 'MOOC' ],
  '-801': [ 'IRM', 'IRM', 'IRM' ],
  '-4285': [ 'MOOC' ],
  '-4313': [ 'MOOC' ],
  '-25999': [ 'MOOC' ],
  '-4306': [ 'MOOC' ],
  '-12000': [ 'MOOC' ],
  '-4621': [ 'MOOC' ],
  '-73000': [ 'MOOC' ],
  '-1572005922000': [ 'MOOC' ],
  '-4311': [ 'MOOC' ],
  '-4579': [ 'MOOC' ],
  '-15000': [ 'MOOC' ],
  '-4994': [ 'MOOC' ],
  '-4270': [ 'MOOC' ],
  '-4617': [ 'MOOC' ],
  '-4312': [ 'Java' ]
}
