ACNET: connected as '%43664'.
DPM: Using DPM on DPM04.
DPM: using list id 63497
'Timed out at 60000ms'
'Gracefully exit'
"Nodes that didn't respond:"
{ AILAB: { guaranteedReadable: 'Z:PDSINE', seenResponse: false } }
{ BBLOND: { guaranteedReadable: 'U:TSTADC', seenResponse: false } }
{ DBPM10: { guaranteedReadable: 'U:TSTD96', seenResponse: false } }
{ DBPM20: { guaranteedReadable: 'U:TSTD97', seenResponse: false } }
{ DBPM30: { guaranteedReadable: 'U:TSTD98', seenResponse: false } }
{ DBPM40: { guaranteedReadable: 'U:TSTD99', seenResponse: false } }
{ DBPM50: { guaranteedReadable: 'U:TSTD9A', seenResponse: false } }
{ DBPM60: { guaranteedReadable: 'U:TSTD9B', seenResponse: false } }
{ IDAMP: { guaranteedReadable: 'I:DMPGUA', seenResponse: false } }
{ IRM562: { guaranteedReadable: 'Z:S562SR', seenResponse: false } }
{ IRM571: { guaranteedReadable: 'G:S571SR', seenResponse: false } }
{ IRM586: { guaranteedReadable: 'E:S586SR', seenResponse: false } }
{ IRM588: { guaranteedReadable: 'E:S588SR', seenResponse: false } }
{ LIP628: { guaranteedReadable: 'L:S628SR', seenResponse: false } }
{ LIP728: { guaranteedReadable: 'L:S728SR', seenResponse: false } }
{ MIMISC: { guaranteedReadable: 'Z:MIMISC', seenResponse: false } }
{ MIWIRS: { guaranteedReadable: 'Z:MIWIRS', seenResponse: false } }
{ N60TOR: { guaranteedReadable: 'E:TOR101', seenResponse: false } }
{ NMLBBM: { guaranteedReadable: 'Z:NMLBBM', seenResponse: false } }
{ NMLTR2: { guaranteedReadable: 'U:TSTD9C', seenResponse: false } }
{ NUMIHN: { guaranteedReadable: 'U:VIDBB4', seenResponse: false } }
{ QXRTEV: { guaranteedReadable: 'S:NQXFSM', seenResponse: false } }
{ RCYSCH: { guaranteedReadable: 'Z:RCYSCH', seenResponse: false } }
{ RRXDMP: { guaranteedReadable: 'R:UPTBEB', seenResponse: false } }
{ SBPMF3: { guaranteedReadable: 'G:0C05V0', seenResponse: false } }
{ TBLMF1: { guaranteedReadable: 'U:VIDC7C', seenResponse: false } }
{ TBLMF2: { guaranteedReadable: 'U:VIDC7D', seenResponse: false } }
{ TBLMF3: { guaranteedReadable: 'U:VIDC7E', seenResponse: false } }
{ TBLMF4: { guaranteedReadable: 'U:VIDC7F', seenResponse: false } }
{ TESTZY: { guaranteedReadable: 'Z:TESTZY', seenResponse: false } }
{ UBLM10: { guaranteedReadable: 'U:VIDC67', seenResponse: false } }
{ UBLM30: { guaranteedReadable: 'U:VIDC69', seenResponse: false } }
{ UBLM3A: { guaranteedReadable: 'U:VIDC7A', seenResponse: false } }
{ UBLM3B: { guaranteedReadable: 'U:VIDC68', seenResponse: false } }
{ UBLM50: { guaranteedReadable: 'U:VIDC6B', seenResponse: false } }
{ UBLMM4: { guaranteedReadable: 'U:VIDC66', seenResponse: false } }
'Nodes with duplicate guaranteed readables:'
'BOOST1 - BOOSTR: B:SLD1'
'BOOSTR - BOOST1: B:SLD1'
'The modal timestamp is 1601496697594'
'Deltas summary:'
{
  '538037594': 1,
  '1601496697594': 428,
  '1601496697608': 27,
  '1601496829594': 1,
  '1601496697600': 7,
  '1600859632774': 1,
  '1600859632799': 1,
  '1601496693269': 1,
  '1601496693014': 1,
  '1601496697595': 17,
  '1601496696727': 2,
  '1601496697607': 3,
  '1601496697593': 3,
  '1601496697596': 1,
  '1601496693246': 1,
  '1601496696794': 11,
  '1601496697649': 1,
  '1601496694462': 1,
  '1601498638862': 1,
  '1601496697578': 1,
  '1601496697699': 3,
  '1601496692997': 1,
  '1601496693289': 1,
  '1601496692999': 1,
  '1600514811608': 3,
  '1601496696793': 3,
  '1601496693309': 1,
  '1601496693281': 1,
  '1601496671595': 1,
  '1601496697629': 1,
  '1601496693288': 1,
  '1601496685594': 1,
  '1601496692973': 1,
  '1601496624594': 1,
  '29490775594': 1,
  '1601496693283': 1,
  '1601496693015': 1,
  '1601496682594': 1,
  '1601496692600': 1,
  '1601496693324': 1,
  '1601496692977': 1,
  '1601496693282': 1
}
'Deltas from the modal timestamp:'
[
  {
    node: 'AP0TOR',
    delta: 14,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'AP5001',
    delta: 132000,
    keeper: 'Jerry Firebaugh',
    software: 'MOOC'
  },
  {
    node: 'BADMAB',
    delta: 6,
    keeper: 'Kevin Martin',
    software: 'MOOC'
  },
  {
    node: 'BLLRFD',
    delta: -1600958660000,
    keeper: 'William Pellico',
    software: 'MOOC'
  },
  {
    node: 'BOODAM',
    delta: -637064820,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'BOOST1',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'BOOST2',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'BOOSTR',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'BPM399',
    delta: -637064795,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'BPM400',
    delta: -4325,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'CLX38',
    delta: -4580,
    keeper: 'Denise Finstrom',
    software: 'Acnet-NG'
  },
  {
    node: 'CMLLRF',
    delta: 1,
    keeper: 'Philip Varghese',
    software: 'MOOC'
  },
  {
    node: 'CMT60A',
    delta: -867,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'CMT60B',
    delta: -867,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'CMTIL1',
    delta: 13,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'CMTIL2',
    delta: 13,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'CMTIL3',
    delta: 13,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'E906MW',
    delta: 1,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'EVENTH',
    delta: -1,
    keeper: 'Charlie King',
    software: 'Java'
  },
  {
    node: 'EVENTN',
    delta: -1,
    keeper: 'Charlie King',
    software: 'Java'
  },
  {
    node: 'HINSMC',
    delta: 2,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'HTSK13',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'HTSK39',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'HWRRFI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'IOTASR',
    delta: -4348,
    keeper: 'Randy Thurman-Keup',
    software: 'MOOC'
  },
  {
    node: 'IRM58E',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  { node: 'IRM593', delta: 55, keeper: 'Mike Kucera', software: 'IRM' },
  {
    node: 'IRM64E',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'LRHVAC',
    delta: -1,
    keeper: 'Jerry Firebaugh',
    software: 'Java'
  },
  {
    node: 'LVTEST',
    delta: -3132,
    keeper: 'Jianming You',
    software: 'Java'
  },
  {
    node: 'MCRBCC',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'MES653',
    delta: 1941268,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'MESON',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  { node: 'MI1', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'MI2', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'MI3', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'MI4', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'MILLRF',
    delta: 6,
    keeper: 'Philip Varghese',
    software: 'MOOC'
  },
  { node: 'MRF', delta: 6, keeper: 'Ed Cullerton', software: 'MOOC' },
  {
    node: 'MRFD',
    delta: -16,
    keeper: 'Ed Cullerton',
    software: 'MOOC'
  },
  { node: 'MT1', delta: 105, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'MTACH',
    delta: -4597,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: '??????',
    delta: -4305,
    keeper: 'Jianming You',
    software: 'Java'
  },
  {
    node: 'MUONFE',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'MWDIPM',
    delta: -4595,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWF2P3',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE0',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE1',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE2',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWIRE3',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMB10',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMB12',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMI14',
    delta: -981885986,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMS1',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'MWMTA',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'NBPB65',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NBPM6N',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NBPM6S',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NBPMOV',
    delta: 6,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NEUTR',
    delta: 14,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'NMAAT',
    delta: -981885986,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'NMGUNI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NMGWIL',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NML654',
    delta: -801,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML655',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML656',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML657',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML658',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML659',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65A',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65B',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65C',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NML65D',
    delta: -800,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'NMLA',
    delta: -4285,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'NMLBP2',
    delta: 1,
    keeper: 'David Slimmer',
    software: 'MOOC'
  },
  {
    node: 'NMLBP3',
    delta: 1,
    keeper: 'David Slimmer',
    software: 'MOOC'
  },
  {
    node: 'NMLGP1',
    delta: 1,
    keeper: 'Jerry Firebaugh',
    software: 'MOOC'
  },
  {
    node: 'NMLHOM',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NMLLD1',
    delta: 1,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'NMLRFI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'NMLTOR',
    delta: -4313,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NMLTRG',
    delta: -25999,
    keeper: 'John Diamond',
    software: 'MOOC'
  },
  {
    node: 'NMLWPM',
    delta: 35,
    keeper: 'Nathan Eddy',
    software: 'MOOC'
  },
  { node: 'NUMI', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'NUMI65',
    delta: -981885986,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  {
    node: 'OTISVW',
    delta: -4306,
    keeper: 'Randy Thurman-Keup',
    software: 'MOOC'
  },
  {
    node: 'P2ITB1',
    delta: 1,
    keeper: 'John Diamond',
    software: 'ACSys/FEF'
  },
  {
    node: 'PRBOPR',
    delta: -12000,
    keeper: 'Ed Cullerton',
    software: 'MOOC'
  },
  {
    node: 'PXE690',
    delta: -801,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'PXE691',
    delta: -801,
    keeper: 'Mike Kucera',
    software: 'IRM'
  },
  {
    node: 'PXMC1',
    delta: 105,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'PXMC2',
    delta: 105,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'QXRMI',
    delta: 14,
    keeper: 'Jerry Firebaugh',
    software: 'MOOC'
  },
  {
    node: 'RRLLD',
    delta: -4621,
    keeper: 'Brian Chase',
    software: 'MOOC'
  },
  {
    node: 'RRLLNV',
    delta: -73000,
    keeper: 'Ed Cullerton',
    software: 'MOOC'
  },
  {
    node: 'SRFLPR',
    delta: -1572005922000,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'SSRRFI',
    delta: -4311,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'SSRRFJ',
    delta: -4579,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'STCRFI',
    delta: 1,
    keeper: 'Dennis Nicklaus',
    software: 'MOOC'
  },
  {
    node: 'SWICT',
    delta: 14,
    keeper: 'Jianming You',
    software: 'MOOC'
  },
  { node: 'SWYD', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'TCLK', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  { node: 'TEVA', delta: 14, keeper: 'Rich Neswold', software: 'MOOC' },
  {
    node: 'TLG',
    delta: -15000,
    keeper: 'Linden Carmichael',
    software: 'MOOC'
  },
  {
    node: 'TLGTST',
    delta: -4994,
    keeper: 'Linden Carmichael',
    software: 'MOOC'
  },
  {
    node: 'UCDHIN',
    delta: 1,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'UCDNML',
    delta: -4270,
    keeper: 'Rich Neswold',
    software: 'MOOC'
  },
  {
    node: 'VMEJEF',
    delta: -4617,
    keeper: 'Nathan Eddy',
    software: 'MOOC'
  },
  {
    node: 'XMLRPC',
    delta: -4312,
    keeper: 'Charlie King',
    software: 'Java'
  },
  {
    node: 'XTBPM1',
    delta: 1,
    keeper: 'John Diamond',
    software: 'MOOC'
  }
]
'Nodes by delta:'
{
  '1': [
    'CMLLRF', 'E906MW',
    'HTSK13', 'HTSK39',
    'HWRRFI', 'NMGUNI',
    'NMGWIL', 'NMLBP2',
    'NMLBP3', 'NMLGP1',
    'NMLHOM', 'NMLLD1',
    'NMLRFI', 'P2ITB1',
    'STCRFI', 'UCDHIN',
    'XTBPM1'
  ],
  '2': [ 'HINSMC' ],
  '6': [
    'BADMAB', 'MILLRF',
    'MRF',    'NBPB65',
    'NBPM6N', 'NBPM6S',
    'NBPMOV'
  ],
  '13': [ 'CMTIL1', 'CMTIL2', 'CMTIL3' ],
  '14': [
    'AP0TOR', 'BOOST1', 'BOOST2',
    'BOOSTR', 'MCRBCC', 'MESON',
    'MI1',    'MI2',    'MI3',
    'MI4',    'MUONFE', 'MWF2P3',
    'MWIRE0', 'MWIRE1', 'MWIRE2',
    'MWIRE3', 'MWMB10', 'MWMB12',
    'MWMS1',  'MWMTA',  'NEUTR',
    'NUMI',   'QXRMI',  'SWICT',
    'SWYD',   'TCLK',   'TEVA'
  ],
  '35': [ 'NMLWPM' ],
  '55': [ 'IRM593' ],
  '105': [ 'MT1', 'PXMC1', 'PXMC2' ],
  '132000': [ 'AP5001' ],
  '1941268': [ 'MES653' ],
  '-1600958660000': [ 'BLLRFD' ],
  '-637064820': [ 'BOODAM' ],
  '-637064795': [ 'BPM399' ],
  '-4325': [ 'BPM400' ],
  '-4580': [ 'CLX38' ],
  '-867': [ 'CMT60A', 'CMT60B' ],
  '-1': [ 'EVENTH', 'EVENTN', 'LRHVAC' ],
  '-4348': [ 'IOTASR' ],
  '-800': [
    'IRM58E', 'IRM64E',
    'NML655', 'NML656',
    'NML657', 'NML658',
    'NML659', 'NML65A',
    'NML65B', 'NML65C',
    'NML65D'
  ],
  '-3132': [ 'LVTEST' ],
  '-16': [ 'MRFD' ],
  '-4597': [ 'MTACH' ],
  '-4305': [ '??????' ],
  '-4595': [ 'MWDIPM' ],
  '-981885986': [ 'MWMI14', 'NMAAT', 'NUMI65' ],
  '-801': [ 'NML654', 'PXE690', 'PXE691' ],
  '-4285': [ 'NMLA' ],
  '-4313': [ 'NMLTOR' ],
  '-25999': [ 'NMLTRG' ],
  '-4306': [ 'OTISVW' ],
  '-12000': [ 'PRBOPR' ],
  '-4621': [ 'RRLLD' ],
  '-73000': [ 'RRLLNV' ],
  '-1572005922000': [ 'SRFLPR' ],
  '-4311': [ 'SSRRFI' ],
  '-4579': [ 'SSRRFJ' ],
  '-15000': [ 'TLG' ],
  '-4994': [ 'TLGTST' ],
  '-4270': [ 'UCDNML' ],
  '-4617': [ 'VMEJEF' ],
  '-4312': [ 'XMLRPC' ]
}
'Keepers by delta:'
{
  '1': [
    'Philip Varghese', 'Jianming You',
    'Dennis Nicklaus', 'Dennis Nicklaus',
    'Dennis Nicklaus', 'Dennis Nicklaus',
    'Dennis Nicklaus', 'David Slimmer',
    'David Slimmer',   'Jerry Firebaugh',
    'Dennis Nicklaus', 'Rich Neswold',
    'Dennis Nicklaus', 'John Diamond',
    'Dennis Nicklaus', 'Rich Neswold',
    'John Diamond'
  ],
  '2': [ 'Rich Neswold' ],
  '6': [
    'Kevin Martin',
    'Philip Varghese',
    'Ed Cullerton',
    'John Diamond',
    'John Diamond',
    'John Diamond',
    'John Diamond'
  ],
  '13': [ 'Dennis Nicklaus', 'Dennis Nicklaus', 'Dennis Nicklaus' ],
  '14': [
    'John Diamond',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Jianming You',    'Jianming You',
    'Rich Neswold',    'Rich Neswold',
    'Jerry Firebaugh', 'Jianming You',
    'Rich Neswold',    'Rich Neswold',
    'Rich Neswold'
  ],
  '35': [ 'Nathan Eddy' ],
  '55': [ 'Mike Kucera' ],
  '105': [ 'Rich Neswold', 'Rich Neswold', 'Rich Neswold' ],
  '132000': [ 'Jerry Firebaugh' ],
  '1941268': [ 'Mike Kucera' ],
  '-1600958660000': [ 'William Pellico' ],
  '-637064820': [ 'Dennis Nicklaus' ],
  '-637064795': [ 'Jianming You' ],
  '-4325': [ 'Jianming You' ],
  '-4580': [ 'Denise Finstrom' ],
  '-867': [ 'Mike Kucera', 'Mike Kucera' ],
  '-1': [ 'Charlie King', 'Charlie King', 'Jerry Firebaugh' ],
  '-4348': [ 'Randy Thurman-Keup' ],
  '-800': [
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera', 'Mike Kucera',
    'Mike Kucera'
  ],
  '-3132': [ 'Jianming You' ],
  '-16': [ 'Ed Cullerton' ],
  '-4597': [ 'Jianming You' ],
  '-4305': [ 'Jianming You' ],
  '-4595': [ 'Jianming You' ],
  '-981885986': [ 'Jianming You', 'Jianming You', 'Jianming You' ],
  '-801': [ 'Mike Kucera', 'Mike Kucera', 'Mike Kucera' ],
  '-4285': [ 'Rich Neswold' ],
  '-4313': [ 'John Diamond' ],
  '-25999': [ 'John Diamond' ],
  '-4306': [ 'Randy Thurman-Keup' ],
  '-12000': [ 'Ed Cullerton' ],
  '-4621': [ 'Brian Chase' ],
  '-73000': [ 'Ed Cullerton' ],
  '-1572005922000': [ 'Rich Neswold' ],
  '-4311': [ 'Dennis Nicklaus' ],
  '-4579': [ 'Dennis Nicklaus' ],
  '-15000': [ 'Linden Carmichael' ],
  '-4994': [ 'Linden Carmichael' ],
  '-4270': [ 'Rich Neswold' ],
  '-4617': [ 'Nathan Eddy' ],
  '-4312': [ 'Charlie King' ]
}
'Software by delta:'
{
  '1': [
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'ACSys/FEF',
    'MOOC', 'MOOC',
    'MOOC'
  ],
  '2': [ 'MOOC' ],
  '6': [
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC', 'MOOC',
    'MOOC'
  ],
  '13': [ 'MOOC', 'MOOC', 'MOOC' ],
  '14': [
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC', 'MOOC',
    'MOOC', 'MOOC', 'MOOC'
  ],
  '35': [ 'MOOC' ],
  '55': [ 'IRM' ],
  '105': [ 'MOOC', 'MOOC', 'MOOC' ],
  '132000': [ 'MOOC' ],
  '1941268': [ 'IRM' ],
  '-1600958660000': [ 'MOOC' ],
  '-637064820': [ 'MOOC' ],
  '-637064795': [ 'MOOC' ],
  '-4325': [ 'MOOC' ],
  '-4580': [ 'Acnet-NG' ],
  '-867': [ 'IRM', 'IRM' ],
  '-1': [ 'Java', 'Java', 'Java' ],
  '-4348': [ 'MOOC' ],
  '-800': [
    'IRM', 'IRM', 'IRM',
    'IRM', 'IRM', 'IRM',
    'IRM', 'IRM', 'IRM',
    'IRM', 'IRM'
  ],
  '-3132': [ 'Java' ],
  '-16': [ 'MOOC' ],
  '-4597': [ 'MOOC' ],
  '-4305': [ 'Java' ],
  '-4595': [ 'MOOC' ],
  '-981885986': [ 'MOOC', 'MOOC', 'MOOC' ],
  '-801': [ 'IRM', 'IRM', 'IRM' ],
  '-4285': [ 'MOOC' ],
  '-4313': [ 'MOOC' ],
  '-25999': [ 'MOOC' ],
  '-4306': [ 'MOOC' ],
  '-12000': [ 'MOOC' ],
  '-4621': [ 'MOOC' ],
  '-73000': [ 'MOOC' ],
  '-1572005922000': [ 'MOOC' ],
  '-4311': [ 'MOOC' ],
  '-4579': [ 'MOOC' ],
  '-15000': [ 'MOOC' ],
  '-4994': [ 'MOOC' ],
  '-4270': [ 'MOOC' ],
  '-4617': [ 'MOOC' ],
  '-4312': [ 'Java' ]
}
